<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <header class="head">
        <nav class="navbar">
            
            <a href="#html">HTML</a>
            <a href="#attribute">ATTRIBUTES</a>
            <a href="#table">TABLE</a>
            <a href="#form">FORM</a>
            <a href="media-tags">MEDIA TAGS</a>
        </nav>
    </header> <br><br><br>

    <section>
        <div class="container">
            <div class="cards">
                <img src="/taskinline/taskinline/images.png" alt="" width="300">
            </div>
            <div class="cards">
                <img src="taskinline/taskinline/attribute.jpeg" alt="" width="300">
            </div>
            <div class="cards">
                <img src="taskinline/taskinline/form.png" alt="" width="300">
            </div>
            <div class="cards">
                <img src="taskinline/taskinline/iframe.jpeg" alt="" width="300">
            </div>
        </div>
    </section>

    <footer>

    </footer>
</body>
</html>