<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoRent - Vehicle Rental Automation</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.jpg" alt="AutoRent" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#vehicles">Vehicles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary ms-2" href="#booking">Book Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold text-white mb-4">Rent Your Perfect Vehicle</h1>
                    <p class="lead text-white mb-5">Find the best deals on car rentals for your next trip. Easy booking process and 24/7 customer support.</p>
                    <a href="#booking" class="btn btn-primary btn-lg px-4 me-2">Book Now</a>
                    <a href="#vehicles" class="btn btn-outline-light btn-lg px-4">Browse Vehicles</a>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <!-- Car image or illustration would go here -->
                </div>
            </div>
        </div>
    </header>

    <!-- Search Section -->
    <section class="search-section py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="card shadow">
                        <div class="card-body p-4">
                            <form id="searchForm">
                                <div class="row g-3">
                                    <div class="col-md-3">
                                        <label for="pickupLocation" class="form-label">Pickup Location</label>
                                        <select class="form-select" id="pickupLocation" required>
                                            <option value="" selected disabled>Select location</option>
                                            <option value="airport">Airport</option>
                                            <option value="downtown">Downtown</option>
                                            <option value="suburb">Suburb Office</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="pickupDate" class="form-label">Pickup Date</label>
                                        <input type="date" class="form-control" id="pickupDate" required>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="returnDate" class="form-label">Return Date</label>
                                        <input type="date" class="form-control" id="returnDate" required>
                                    </div>
                                    <div class="col-md-3 d-flex align-items-end">
                                        <button type="submit" class="btn btn-primary w-100">Search Vehicles</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vehicles Section -->
    <section id="vehicles" class="py-5">
        <div class="container">
            <div class="section-title text-center mb-5">
                <h2>Our Vehicle Fleet</h2>
                <p class="lead">Choose from a wide range of vehicles</p>
            </div>
            
            <div class="row g-4">
                <!-- Vehicle Card 1 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card vehicle-card h-100">
                        <img src="img/car1.jpg" class="card-img-top" alt="Economy Car">
                        <div class="card-body">
                            <h5 class="card-title">Economy Class</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Toyota Yaris or similar</h6>
                            <ul class="list-unstyled mb-3">
                                <li><i class="fas fa-users me-2"></i> 4 Passengers</li>
                                <li><i class="fas fa-suitcase me-2"></i> 2 Suitcases</li>
                                <li><i class="fas fa-snowflake me-2"></i> Air Conditioning</li>
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="h4">$35</span>
                                    <span class="text-muted">/day</span>
                                </div>
                                <button class="btn btn-outline-primary">Book Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Vehicle Card 2 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card vehicle-card h-100">
                        <img src="img/car2.jpg" class="card-img-top" alt="SUV">
                        <div class="card-body">
                            <h5 class="card-title">SUV</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Toyota RAV4 or similar</h6>
                            <ul class="list-unstyled mb-3">
                                <li><i class="fas fa-users me-2"></i> 5 Passengers</li>
                                <li><i class="fas fa-suitcase me-2"></i> 4 Suitcases</li>
                                <li><i class="fas fa-snowflake me-2"></i> Air Conditioning</li>
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="h4">$65</span>
                                    <span class="text-muted">/day</span>
                                </div>
                                <button class="btn btn-outline-primary">Book Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Vehicle Card 3 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card vehicle-card h-100">
                        <div class="badge bg-success position-absolute top-0 end-0 m-2">Popular</div>
                        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Luxury Car">
                        <div class="card-body">
                            <h5 class="card-title">Luxury Sedan</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Mercedes E-Class or similar</h6>
                            <ul class="list-unstyled mb-3">
                                <li><i class="fas fa-users me-2"></i> 4 Passengers</li>
                                <li><i class="fas fa-suitcase me-2"></i> 3 Suitcases</li>
                                <li><i class="fas fa-snowflake me-2"></i> Air Conditioning</li>
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="h4">$120</span>
                                    <span class="text-muted">/day</span>
                                </div>
                                <button class="btn btn-outline-primary">Book Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <a href="#" class="btn btn-primary">View All Vehicles</a>
            </div>
        </div>
    </section>

    <!-- Booking Section -->
    <section id="booking" class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <h2 class="mb-4">Easy Online Booking</h2>
                    <p class="lead mb-4">Book your vehicle in just a few clicks and get instant confirmation.</p>
                    <ul class="list-unstyled">
                        <li class="mb-3"><i class="fas fa-check-circle text-primary me-2"></i> No hidden fees</li>
                        <li class="mb-3"><i class="fas fa-check-circle text-primary me-2"></i> Free cancellation</li>
                        <li class="mb-3"><i class="fas fa-check-circle text-primary me-2"></i> 24/7 customer support</li>
                        <li class="mb-3"><i class="fas fa-check-circle text-primary me-2"></i> Best price guarantee</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <div class="card shadow">
                        <div class="card-body p-4">
                            <h3 class="card-title mb-4">Book Your Vehicle</h3>
                            <form id="bookingForm">
                                <div class="mb-3">
                                    <label for="fullName" class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="fullName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="phone" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="phone" required>
                                </div>
                                <div class="mb-3">
                                    <label for="vehicleType" class="form-label">Vehicle Type</label>
                                    <select class="form-select" id="vehicleType" required>
                                        <option value="" selected disabled>Select vehicle</option>
                                        <option value="economy">Economy</option>
                                        <option value="compact">Compact</option>
                                        <option value="suv">SUV</option>
                                        <option value="luxury">Luxury</option>
                                    </select>
                                </div>
                                <div class="row g-3 mb-3">
                                    <div class="col-md-6">
                                        <label for="bookingPickupDate" class="form-label">Pickup Date</label>
                                        <input type="date" class="form-control" id="bookingPickupDate" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="bookingReturnDate" class="form-label">Return Date</label>
                                        <input type="date" class="form-control" id="bookingReturnDate" required>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Complete Booking</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5">
        <div class="container">
            <div class="section-title text-center mb-5">
                <h2>Our Services</h2>
                <p class="lead">We offer more than just vehicle rentals</p>
            </div>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card service-card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="icon-box bg-primary bg-opacity-10 text-primary rounded-circle mx-auto mb-4">
                                <i class="fas fa-car fa-2x"></i>
                            </div>
                            <h5 class="card-title">Wide Vehicle Selection</h5>
                            <p class="card-text">Choose from economy cars to luxury vehicles and everything in between.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card service-card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="icon-box bg-primary bg-opacity-10 text-primary rounded-circle mx-auto mb-4">
                                <i class="fas fa-clock fa-2x"></i>
                            </div>
                            <h5 class="card-title">24/7 Availability</h5>
                            <p class="card-text">Book anytime, anywhere with our online platform and mobile app.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card service-card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="icon-box bg-primary bg-opacity-10 text-primary rounded-circle mx-auto mb-4">
                                <i class="fas fa-shield-alt fa-2x"></i>
                            </div>
                            <h5 class="card-title">Insurance Options</h5>
                            <p class="card-text">Comprehensive insurance options for your peace of mind.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="section-title text-center mb-5">
                <h2>What Our Customers Say</h2>
                <p class="lead">Don't just take our word for it</p>
            </div>
            
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="testimonial-item text-center p-4">
                                    <div class="mb-4">
                                        <img src="https://via.placeholder.com/100" class="rounded-circle" alt="Customer">
                                    </div>
                                    <p class="lead mb-4">"The booking process was incredibly easy and the car was exactly as described. Will definitely use again!"</p>
                                    <h5 class="mb-1">John Smith</h5>
                                    <p class="text-muted">Business Traveler</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial-item text-center p-4">
                                    <div class="mb-4">
                                        <img src="https://via.placeholder.com/100" class="rounded-circle" alt="Customer">
                                    </div>
                                    <p class="lead mb-4">"Great service and excellent prices. The pickup and drop-off were seamless."</p>
                                    <h5 class="mb-1">Sarah Johnson</h5>
                                    <p class="text-muted">Family Vacation</p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <h2 class="mb-4">Contact Us</h2>
                    <p class="lead mb-5">Have questions? Get in touch with our team.</p>
                    
                    <div class="contact-info mb-4">
                        <div class="d-flex mb-3">
                            <div class="icon-box bg-primary bg-opacity-10 text-primary rounded-circle me-3 flex-shrink-0">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div>
                                <h5 class="mb-1">Location</h5>
                                <p class="mb-0">123 Rental Street, Auto City, AC 12345</p>
                            </div>
                        </div>
                        
                        <div class="d-flex mb-3">
                            <div class="icon-box bg-primary bg-opacity-10 text-primary rounded-circle me-3 flex-shrink-0">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div>
                                <h5 class="mb-1">Phone</h5>
                                <p class="mb-0">+1 (555) 123-4567</p>
                            </div>
                        </div>
                        
                        <div class="d-flex">
                            <div class="icon-box bg-primary bg-opacity-10 text-primary rounded-circle me-3 flex-shrink-0">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h5 class="mb-1">Email</h5>
                                <p class="mb-0">info@autorent.com</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="#" class="text-decoration-none me-3"><i class="fab fa-facebook-f fa-lg"></i></a>
                        <a href="#" class="text-decoration-none me-3"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="text-decoration-none me-3"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#" class="text-decoration-none"><i class="fab fa-linkedin-in fa-lg"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="card shadow">
                        <div class="card-body p-4">
                            <h3 class="card-title mb-4">Send Us a Message</h3>
                            <form id="contactForm">
                                <div class="mb-3">
                                    <label for="contactName" class="form-label">Name</label>
                                    <input type="text" class="form-control" id="contactName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="contactEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="contactEmail" required>
                                </div>
                                <div class="mb-3">
                                    <label for="contactSubject" class="form-label">Subject</label>
                                    <input type="text" class="form-control" id="contactSubject" required>
                                </div>
                                <div class="mb-3">
                                    <label for="contactMessage" class="form-label">Message</label>
                                    <textarea class="form-control" id="contactMessage" rows="4" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="section-title text-center mb-5">
                <h2>Frequently Asked Questions</h2>
                <p class="lead">Find answers to common questions</p>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="accordion" id="faqAccordion">
                        <!-- FAQ Item 1 -->
                        <div class="accordion-item mb-3 border-0 shadow-sm">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                    What documents do I need to rent a vehicle?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    You'll need a valid driver's license, a credit card in your name for the security deposit, and proof of insurance if you're declining our coverage options.
                                </div>
                            </div>
                        </div>
                        
                        <!-- FAQ Item 2 -->
                        <div class="accordion-item mb-3 border-0 shadow-sm">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                    What is your cancellation policy?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    You can cancel your reservation free of charge up to 24 hours before your scheduled pickup time. Cancellations within 24 hours may incur a fee.
                                </div>
                            </div>
                        </div>
                        
                        <!-- FAQ Item 3 -->
                        <div class="accordion-item mb-3 border-0 shadow-sm">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                    Can I extend my rental period?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Yes, you can extend your rental period subject to vehicle availability. Please contact us at least 24 hours before your scheduled return time to arrange an extension.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <img src="img/logo.png" alt="AutoRent" height="30" class="mb-3">
                    <p>AutoRent provides the best vehicle rental experience with competitive prices and excellent customer service.</p>
                </div>
                
                <div class="col-lg-2 col-md-4">
                    <h5 class="mb-4">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="#vehicles" class="text-white text-decoration-none">Vehicles</a></li>
                        <li class="mb-2"><a href="#services" class="text-white text-decoration-none">Services</a></li>
                        <li class="mb-2"><a href="#about" class="text-white text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="#contact" class="text-white text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-4">
                    <h5 class="mb-4">Contact Info</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> 123 Rental Street, Auto City</li>
                        <li class="mb-2"><i class="fas fa-phone-alt me-2"></i> +1 (555) 123-4567</li>
                        <li class="mb-2"><i class="fas fa-envelope me-2"></i> info@autorent.com</li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-4">
                    <h5 class="mb-4">Newsletter</h5>
                    <p>Subscribe to our newsletter for special offers and updates.</p>
                    <form class="mt-3">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Your Email">
                            <button class="btn btn-primary" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            
            <hr class="my-4">
            
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2023 AutoRent. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-white text-decoration-none me-3">Privacy Policy</a>
                    <a href="#" class="text-white text-decoration-none">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>