/* General Styles */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --dark-color: #212529;
    --light-color: #f8f9fa;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 56px;
}

@media (min-width: 992px) {
    body {
        padding-top: 72px;
    }
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/car1.jpg') no-repeat center center;
    background-size: cover;
    height: 100vh;
    min-height: 600px;
    color: white;
    display: flex;
    align-items: center;
}

/* Section Titles */
.section-title h2 {
    position: relative;
    padding-bottom: 15px;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

/* Vehicle Cards */
.vehicle-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    overflow: hidden;
}

.vehicle-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.vehicle-card .card-img-top {
    transition: transform 0.5s ease;
}

.vehicle-card:hover .card-img-top {
    transform: scale(1.05);
}

/* Service Cards */
.service-card {
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.service-card:hover {
    transform: translateY(-5px);
}

.icon-box {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Testimonials */
.testimonial-item {
    background-color: white;
    border-radius: 10px;
}

/* Contact Form */
.contact-info .icon-box {
    width: 40px;
    height: 40px;
}

/* Buttons */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Form Controls */
.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Accordion */
.accordion-button:not(.collapsed) {
    background-color: rgba(13, 110, 253, 0.1);
    color: var(--primary-color);
}

.accordion-button:focus {
    box-shadow: none;
    border-color: rgba(13, 110, 253, 0.25);
}

/* Footer */
footer a {
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--primary-color) !important;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-section {
        text-align: center;
    }
    
    .hero-section .btn {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
    
    .hero-section .btn-outline-light {
        margin-left: 0 !important;
    }
}